#BlueJ class context
comment0.target=five
comment0.text=\n\ Write\ a\ description\ of\ class\ five\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=five()
comment2.params=
comment2.target=void\ countCatch()
comment3.params=
comment3.target=boolean\ collectedOrNot()
comment4.params=
comment4.target=void\ prepare()
comment5.params=movement\ func
comment5.target=void\ resetHero(java.util.ArrayList,\ java.util.ArrayList)
comment6.params=
comment6.target=void\ resetDiamonds()
comment7.params=xlocation\ ylocation
comment7.target=boolean\ checkOn(int,\ int)
numComments=8
