#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=movement\ func\ direction
comment1.target=Hero(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
comment10.params=movement
comment10.target=void\ play(java.lang.String)
comment11.params=
comment11.target=void\ Lmoveforward()
comment12.params=
comment12.target=void\ Rmoveforward()
comment13.params=
comment13.target=void\ Lrunback()
comment14.params=
comment14.target=void\ Rrunback()
comment15.params=
comment15.target=void\ right()
comment16.params=
comment16.target=void\ left()
comment17.params=
comment17.target=void\ gamePause()
comment2.params=
comment2.target=void\ act()
comment3.params=direct
comment3.target=void\ setDirection(java.lang.String)
comment4.params=button
comment4.target=void\ setArray(java.lang.String)
comment5.params=
comment5.target=void\ deleteFromArray()
comment6.params=
comment6.target=int\ getArraySize()
comment7.params=
comment7.target=void\ getArray()
comment8.params=
comment8.target=int\ fgetArraySize()
comment9.params=
comment9.target=void\ fgetArray()
numComments=18
